<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Matthew Schwartz Blog</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<main>
		<section class="leftBlock">
			<header class="leftBlock__author author">
				<picture>
					<source media="(min-width: 1024px)" srcset="./photo/author@2x.jpg 1x, ./photo/author@3x.jpg 2x">
					<img class="author__photo"./photo/author@1x.jpg" srcset="./photo/author@2x.jpg 2x" alt="Matthew Schwartz">
				</picture>
				<h1>Matthew Schwartz <span>Blog</span></h1>
			</header>
			<footer class="leftBlock__footer">
				
			</footer>
		</section>
		<section class="rightBlock">
			
		</section>
	</main>
</body>
</html>